# getouo-a-parent

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/nh/account/: AccountApplication.java  City.java  CityRepository.java  ConfigController.java
account/src/main/resources/: application.yml
account/src/test/java/com/nh/account/: AccountApplicationTests.java
default-authorizationserver/: pom.xml
default-authorizationserver/src/main/java/com/nh/authorization/: DefaultAuthorizationserverApplication.java
default-authorizationserver/src/main/java/com/nh/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
default-authorizationserver/src/main/java/com/nh/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
default-authorizationserver/src/test/java/com/nh/authorization/: DefaultAuthorizationserverApplicationTests.java
demo-client-2/: pom.xml
demo-client-2/src/main/java/com/nh/demo/: AuthorizationController.java  DefaultController.java  DemoClient2Application.java  SecurityConfig.java  WebClientConfig.java
demo-client-2/src/main/resources/: application.yml
demo-client-2/src/test/java/com/nh/demo/: DemoClient2ApplicationTests.java
demo-message-cli/: pom.xml
demo-message-cli/src/main/java/com/nh/: DemoMessageCliApplication.java
demo-message-cli/src/main/java/com/nh/config/: SecurityConfig.java  WebClientConfig.java
demo-message-cli/src/main/java/com/nh/web/: AuthorizationController.java  DefaultController.java
demo-message-cli/src/main/resources/: application.yml
demo-message-cli/src/main/resources/templates/: index.html
demo-message-cli/src/test/java/com/nh/: DemoMessageCliApplicationTests.java
federated-identity-authorizationserver/: pom.xml
federated-identity-authorizationserver/src/main/java/com/nh/federated/: FederatedIdentityAuthorizationserverApplication.java
federated-identity-authorizationserver/src/main/java/com/nh/federated/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
federated-identity-authorizationserver/src/main/java/com/nh/federated/jose/: Jwks.java  KeyGeneratorUtils.java
federated-identity-authorizationserver/src/main/java/com/nh/federated/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
federated-identity-authorizationserver/src/main/java/com/nh/federated/web/: LoginController.java
federated-identity-authorizationserver/src/test/java/com/nh/federated/: FederatedIdentityAuthorizationserverApplicationTests.java
messages-resource/: pom.xml
messages-resource/src/main/java/com/nh/messages/: MessagesResourceApplication.java
messages-resource/src/main/java/com/nh/messages/config/: ResourceServerConfig.java
messages-resource/src/main/java/com/nh/messages/web/: MessagesController.java
messages-resource/src/main/resources/: application.yml
messages-resource/src/test/java/com/nh/messages/: MessagesResourceApplicationTests.java
newhope-authorization/: pom.xml
newhope-authorization/src/main/java/com/nh/authorization/: CustomizeSecurityConfig.java  DefaultSecurityConfig.java  NewhopeAuthorizationApplication.java  SecurityConfig.java  User.java  UserMapper.java
newhope-authorization/src/main/resources/: application-dev.properties
newhope-authorization/src/test/java/com/nh/authorization/: DefaultAuthorizationServerApplicationTests.java  NewhopeAuthorizationApplicationTests.java
